function help(){
    let helpresult = "/help - 도움말\n/주사위 - 1~6 숫자\n/검색 [단어]- 네이버 검색\n/번역 [문장] - 문장 번역\n/날씨 [위치] - 날씨정보\n/로아 [캐릭터명] - 로아 캐릭터 정보\n\n경호`s 게임\n/충전 - 가입 or 만원 미만시 충전\n/배팅 [1~3] [금액] - 1~3숫자에 금액만큼 배팅합니다.\n/도박꾼들 - 이 방에서 배팅한 사람들의 목록을 출력합니다.\n/야바위 - 주사위를 돌려 배팅 당첨자에게 돈을 줍니다.";
    return helpresult;
}

module.exports.help = help;